FROM nvidia/cuda:12.9.0-devel-ubuntu22.04

ARG PRIMARY_UID
ARG PRIMARY_GID
ARG PRIMARY_USER
ARG COMPONENTS=./image_resources/components

SHELL ["/bin/bash", "--login", "-c"]


# --- Install dependencies as root ---
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gdb \
    cmake \
    ca-certificates \
    libpq-dev \
    ninja-build \
    git \
    curl \
    wget \
    zsh \
    nano \
    clang-format \
    fontconfig \
    unzip \
    && rm -rf /var/lib/apt/lists/*


# --- Optional: entrypoint setup ---
RUN mkdir -p /usr/local/entrypoints
COPY ./image_resources/entrypoint_simple_persistence.sh /usr/local/entrypoints

# --- Create group and user without sudo ---
RUN groupadd -g ${PRIMARY_GID} ${PRIMARY_USER} && \
    useradd -m -s /bin/bash -u ${PRIMARY_UID} -g ${PRIMARY_GID} ${PRIMARY_USER}

# --- Create project workspace owned by dev user ---
RUN mkdir -p /home/${PRIMARY_USER}/project && \
    chown -R ${PRIMARY_USER}:${PRIMARY_GID} /home/${PRIMARY_USER}/project

# ---  Switch to PRIMARY_USER ---
USER ${PRIMARY_USER}
WORKDIR /home/${PRIMARY_USER}/project
    
# ---  Install Oh My Zsh + plugins + theme --- 
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh && \
    cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-completions ~/.oh-my-zsh/custom/plugins/zsh-completions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting && \
    git clone https://github.com/zsh-users/zsh-history-substring-search ~/.oh-my-zsh/custom/plugins/zsh-history-substring-search && \
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.oh-my-zsh/custom/themes/powerlevel10k

# ---  Fonts: install MesloLGS Nerd Font (user-local) ---
RUN mkdir -p ~/.local/share/fonts && \
wget --show-progress --user-agent="Mozilla" \
    https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Meslo.zip \
    -O /tmp/Meslo.zip && \
unzip -j /tmp/Meslo.zip '*.ttf' -d ~/.local/share/fonts && \
fc-cache -fv && \
rm /tmp/Meslo.zip

# ---  Copy final Zsh and p10k configs (as root) ---
USER root
COPY image_resources/components/zsh_setup/.zshrc /home/${PRIMARY_USER}/.zshrc
COPY image_resources/components/zsh_setup/.p10k.zsh /home/${PRIMARY_USER}/.p10k.zsh
RUN chown ${PRIMARY_USER}:${PRIMARY_GID} /home/${PRIMARY_USER}/.zshrc /home/${PRIMARY_USER}/.p10k.zsh
USER ${PRIMARY_USER}


# ---  Install Miniconda (user scope) ---
USER ${PRIMARY_USER}
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
bash /tmp/miniconda.sh -b -u -p /home/${PRIMARY_USER}/miniconda3 && \
rm /tmp/miniconda.sh && \
/home/${PRIMARY_USER}/miniconda3/bin/conda init zsh && \
echo "conda activate project_env" >> ~/.zshrc && \
echo "conda activate project_env" >> ~/.bashrc

COPY ./env.yml /home/${PRIMARY_USER}/env.yml
RUN /home/${PRIMARY_USER}/miniconda3/bin/conda env create -n project_env -f /home/${PRIMARY_USER}/env.yml


# ---  Ensure we are devuser with WORKDIR = ~/project/ ---
USER ${PRIMARY_USER}
WORKDIR /home/${PRIMARY_USER}/project

